{
  "name": "nodejs_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon ./task_1.1/task1.js",
    "task2": "nodemon ./task_1.2/task2.js",
    "task2b": "nodemon --exec node_modules/.bin/babel-node ./task_1.2/task2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "//type": "module  -- this required for ES6 modules",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1"
  }
}
